Total number of jobs: 43
Total sales amount: $2,375,400.00

2024: 32 jobs, $1,203,700.00 in sales, avg days to close: 42.6
2025: 11 jobs, $1,171,700.00 in sales, avg days to close: 40.0


===== Jobs Sold in 2024 =====

Liz Garza - Total Sale: $18,300.00
  Bathroom: $18,300.00 (100.0%)

Amy Rector - Total Sale: $25,000.00
  Kitchen: $25,000.00 (100.0%)

Nicole Dorsey - Total Sale: $48,300.00
  Bathroom: $48,300.00 (100.0%)
  Cabinet: $7,000.00 (14.5%)

Theresa Pekar - Total Sale: $98,600.00
  Kitchen: $54,700.00 (55.5%)
  Flooring: $29,900.00 (30.3%)
  Remodel: $14,000.00 (14.2%)
  Cabinet: $19,150.00 (19.4%)

Amy Garner - Total Sale: $16,300.00
  Kitchen: $16,300.00 (100.0%)

Josh Taylor - Total Sale: $36,700.00
  Bathroom: $36,700.00 (100.0%)
  Cabinet: $6,000.00 (16.3%)

Kris Zachree - Total Sale: $13,400.00
  Flooring: $13,400.00 (100.0%)

Carol Ernst - Total Sale: $34,400.00
  Bathroom: $34,400.00 (100.0%)
  Cabinet: $5,120.00 (14.9%)

Emily Randle - Total Sale: $85,800.00
  Bathroom: $47,600.00 (55.5%)
  Remodel: $38,700.00 (45.1%)
  Cabinet: $11,915.00 (13.9%)

Karen Porter - Total Sale: $8,000.00
  Bathroom: $8,000.00 (100.0%)

Jim Lussier - Total Sale: $30,400.00
  Bathroom: $30,400.00 (100.0%)
  Cabinet: $3,090.00 (10.2%)

Minerva San Martin - Total Sale: $35,000.00
  Bathroom: $35,000.00 (100.0%)
  Cabinet: $2,575.00 (7.4%)

Bill Mock - Total Sale: $26,000.00
  Bathroom: $26,000.00 (100.0%)

Joy Wortham - Total Sale: $54,400.00
  Bathroom: $54,400.00 (100.0%)
  Cabinet: $9,195.00 (16.9%)

Kathy Seale - Total Sale: $59,900.00
  Bathroom: $59,900.00 (100.0%)
  Cabinet: $9,350.00 (15.6%)

Greg Stai - Total Sale: $16,700.00
  Bathroom: $16,700.00 (100.0%)

Rich Patenia - Total Sale: $15,100.00
  Bathroom: $15,100.00 (100.0%)

Brian Oliver - Total Sale: $35,000.00
  Flooring: $21,100.00 (60.3%)
  Remodel: $13,900.00 (39.7%)

Maria Astorga - Total Sale: $44,500.00
  Kitchen: $38,200.00 (85.8%)
  Flooring: $6,300.00 (14.2%)
  Cabinet: $20,500.00 (46.1%)

Diana Hernandez - Total Sale: $20,400.00
  Bathroom: $20,400.00 (100.0%)
  Cabinet: $4,120.00 (20.2%)

Andrew Agular - Total Sale: $25,800.00
  Bathroom: $25,800.00 (100.0%)

Lindsay Mceynolds - Total Sale: $31,400.00
  Bathroom: $17,000.00 (54.1%)
  Remodel: $14,400.00 (45.9%)
  Cabinet: $2,000.00 (6.4%)

Chris Vandiver - Total Sale: $35,500.00
  Bathroom: $35,500.00 (100.0%)
  Cabinet: $3,125.00 (8.8%)

Mark Roomberg - Total Sale: $70,100.00
  Kitchen: $70,100.00 (100.0%)
  Cabinet: $31,000.00 (44.2%)

Connie Barton - Total Sale: $38,300.00
  Bathroom: $38,300.00 (100.0%)
  Cabinet: $3,605.00 (9.4%)

Mike Massengale - Total Sale: $14,800.00
  Bathroom: $14,800.00 (100.0%)
  Cabinet: $3,090.00 (20.9%)

Devin Pietrzak - Total Sale: $41,800.00
  Bathroom: $41,800.00 (100.0%)

Jackie Brown - Total Sale: $100,500.00
  Kitchen: $53,000.00 (52.7%)
  Bathroom: $29,200.00 (29.1%)
  Flooring: $18,300.00 (18.2%)
  Cabinet: $24,695.00 (24.6%)

Lorri Schoellkopf - Total Sale: $25,900.00
  Kitchen: $25,900.00 (100.0%)
  Cabinet: $5,000.00 (19.3%)

Roland Anyacheblu - Total Sale: $47,800.00
  Bathroom: $47,800.00 (100.0%)
  Cabinet: $6,425.00 (13.4%)

zeigler - Total Sale: $37,700.00
  Kitchen: $15,700.00 (41.6%)
  Bathroom: $23,500.00 (62.3%)
  Cabinet: $5,665.00 (15.0%)

===== Jobs Sold in 2025 =====

Damian Tenorio - Total Sale: $105,400.00
  Kitchen: $58,400.00 (55.4%)
  Bathroom: $47,000.00 (44.6%)
  Cabinet: $30,000.00 (28.5%)

owens - Total Sale: $104,000.00
  Kitchen: $36,000.00 (34.6%)
  Cabinet: $6,000.00 (5.8%)

randle 2  - Total Sale: $105,100.00
  Kitchen: $39,400.00 (37.5%)
  Remodel: $65,700.00 (62.5%)
  Cabinet: $4,500.00 (4.3%)

Sandi Killo - Total Sale: $209,000.00
  Kitchen: $83,700.00 (40.0%)
  Bathroom: $96,600.00 (46.2%)
  Flooring: $28,700.00 (13.7%)
  Cabinet: $37,600.00 (18.0%)

KC Cross - Total Sale: $160,720.00
  Kitchen: $62,600.00 (38.9%)
  Bathroom: $25,400.00 (15.8%)
  Flooring: $24,700.00 (15.4%)
  Remodel: $48,020.00 (29.9%)
  Cabinet: $30,655.00 (19.1%)

cohen - Total Sale: $13,700.00
  Bathroom: $13,700.00 (100.0%)

Janie Morse - Total Sale: $107,100.00
  Kitchen: $60,600.00 (56.6%)
  Bathroom: $16,600.00 (15.5%)
  Flooring: $19,200.00 (17.9%)
  Remodel: $10,700.00 (10.0%)
  Cabinet: $25,395.00 (23.7%)

Machelle Tucker - Total Sale: $161,900.00
  Kitchen: $75,200.00 (46.4%)
  Bathroom: $43,300.00 (26.7%)
  Flooring: $32,400.00 (20.0%)
  Cabinet: $49,020.00 (30.3%)

Taylor Levos - Total Sale: $48,000.00
  Bathroom: $48,000.00 (100.0%)
  Cabinet: $6,300.00 (13.1%)

Richard Berry - Total Sale: $92,600.00
  Kitchen: $19,500.00 (21.1%)
  Bathroom: $38,600.00 (41.7%)
  Flooring: $19,000.00 (20.5%)
  Remodel: $15,500.00 (16.7%)

Brigette Di Blanca - Total Sale: $64,180.00
  Kitchen: $64,180.00 (100.0%)